<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LordOfTheRingQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="tNa-Tn-ZfS">
                                <rect key="frame" x="20" y="48" width="374" height="814"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hRa-NP-el5">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="74.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zka-IQ-3mq">
                                        <rect key="frame" x="0.0" y="84.5" width="374" height="74"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question Text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zmt-d9-xme">
                                        <rect key="frame" x="0.0" y="168.5" width="374" height="375.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q2k-2S-T0z">
                                        <rect key="frame" x="0.0" y="554" width="374" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="Wto-6U-LaU"/>
                                        </constraints>
                                        <color key="tintColor" red="0.60380226373672485" green="0.63176155090332031" blue="0.56059128046035767" alpha="0.6951055464" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Choice 1">
                                            <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="23"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="answerButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tyg-gI-Kpq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lzu-dK-AFK">
                                        <rect key="frame" x="0.0" y="644" width="374" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="TNn-cW-GSr"/>
                                        </constraints>
                                        <color key="tintColor" red="0.60380226373672485" green="0.63176155090332031" blue="0.56059128046035767" alpha="0.6951055464" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Choice 2">
                                            <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="23"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="answerButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lft-Oc-Ym3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e2T-Fp-hCt">
                                        <rect key="frame" x="0.0" y="734" width="374" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="hZ9-L6-kD2"/>
                                        </constraints>
                                        <color key="tintColor" red="0.60380226373672485" green="0.63176155090332031" blue="0.56059128046035767" alpha="0.6951055464" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Choice 3">
                                            <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="23"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="answerButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hiq-H5-4Ix"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.1964009702205658" green="0.36745923757553101" blue="0.31822627782821655" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tNa-Tn-ZfS" secondAttribute="trailing" constant="20" id="8jo-Yh-tYe"/>
                            <constraint firstItem="tNa-Tn-ZfS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Hdo-UF-VeR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="tNa-Tn-ZfS" secondAttribute="bottom" id="bnf-Af-WC2"/>
                            <constraint firstItem="tNa-Tn-ZfS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="cFN-Vb-9iK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="choice1" destination="q2k-2S-T0z" id="dj3-Eb-OKX"/>
                        <outlet property="choice2" destination="lzu-dK-AFK" id="KLP-XW-hB0"/>
                        <outlet property="choice3" destination="e2T-Fp-hCt" id="DgF-ua-871"/>
                        <outlet property="questionLabel" destination="Zmt-d9-xme" id="IdV-IZ-oJV"/>
                        <outlet property="scoreLabel" destination="hRa-NP-el5" id="u4e-lk-KKn"/>
                        <outlet property="timeLabel" destination="zka-IQ-3mq" id="DGt-CR-6fE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57.971014492753625" y="-2.0089285714285712"/>
        </scene>
    </scenes>
</document>
